# Application Name
spring.application.name=OnlineProductCatalog

# ===============================
# = Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Server Configuration
# ===============================
server.port=8085
